<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Login | MOCKUP HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <!-- owl.carousel css -->
        <link rel="stylesheet" href="../assets/libs/owl.carousel/assets/owl.carousel.min.css">

        <link rel="stylesheet" href="../assets/libs/owl.carousel/assets/owl.theme.default.min.css">

        <!-- Bootstrap Css -->
        <link href="../assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="../assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body class="auth-body-bg">
        
        <div>
            <div class="container-fluid p-0">
                <div class="row g-0">

                                <div class="d-flex flex-column h-100 mt-5 pt-5 justify-content-center align-items-center">
                                    <!-- <div class=" mb-md-5">
                                        <a href="index.html" class="d-block auth-logo">
                                            <img src="../assets/images/logo-dark.png" alt="" height="18" class="auth-logo-dark">
                                            <img src="../assets/images/logo-light.png" alt="" height="18" class="auth-logo-light">
                                        </a>
                                    </div> -->
                                    <div class="col-lg-4 col-md-6 pt-5 my-auto align-items-center">

                                        <div>
                                            <h5 class="text-primary">Welcome!</h5>
                                            <p class="text-muted">Sign in to continue to Siswa.</p>
                                        </div>
                                    
                                        <div class="mt-4">
                                            <form action="index.html">
                                    
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                                </div>
                                    
                                                <div class="mb-3">
                                                    <label class="form-label">Password</label>
                                                    <div class="input-group auth-pass-inputgroup">
                                                        <input type="password" class="form-control" placeholder="Enter password" aria-label="Password" aria-describedby="password-addon">
                                                        <button class="btn btn-light " type="button" id="password-addon"><i class="mdi mdi-eye-outline"></i></button>
                                                    </div>
                                                </div>
                                    
                                                <div class="float-end">
                                                    <a href="#" class="text-muted">Forgot password?</a>
                                                </div>
                                    
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="remember-check">
                                                    <label class="form-check-label" for="remember-check">
                                                        Remember me
                                                    </label>
                                                </div>
                                    
                                                <div class="mt-3 d-grid">
                                                    <button class="btn btn-primary waves-effect waves-light" type="submit">
                                                        <a href="../admin/index.html" class="text-decoration-none text-white">Log In</a>
                                                    </button>
                                                </div>
                                    
                                            </form>
                                            <div class="mt-5 text-center">
                                                <p>Lagi Cari Tempat PKL? <a href="../pendaftaran/index.html" class="fw-medium text-primary"> Daftar Sekarang </a></p>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end container-fluid -->
                    </div>

        <!-- JAVASCRIPT -->
        <script src="../assets/libs/jquery/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="../assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../assets/libs/node-waves/waves.min.js"></script>

        <!-- owl.carousel js -->
        <script src="../assets/libs/owl.carousel/owl.carousel.min.js"></script>

        <!-- auth-2-carousel init -->
        <script src="../assets/js/pages/auth-2-carousel.init.js"></script>
        
        <!-- App js -->
        <script src="../assets/js/app.js"></script>

    </body>
</html>
