<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Profile | MOCKUP HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico"> 

        <!-- Bootstrap Css -->
        <link href="../assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="../assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark" data-layout-mode="light" style="background-color: #eaeaea;">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <div class="navbar-brand-box">
                            <a href="../admin/index.html" class="text-light">
                                <span class="text-decoration-none text-center">
                                    <h3 style="position: relative; top: 1.5rem;">Siswa</h3>
                                </span>
                            </a>
                        </div>
                        <!-- LOGO -->
                        <!-- <a href="#" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="../assets/images/logo.svg" alt="" height="22">
                                <a href="#" class="text-decoration-none justify-content-center text-light" style="position: relative; margin-top: 2rem;">Siswa</a>
                            </span>
                            <span class="logo-lg">
                                <img src="../assets/images/logo-dark.png" alt="" height="17">
                            </span>
                        </a> -->
<!-- 
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="../assets/images/logo-light.svg" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="../assets/images/logo-light.png" alt="" height="19">
                            </span>
                        </a> -->

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </form>

                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
        
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="../assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Henry</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle me-1"></i> <span key="t-my-wallet">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i class="bx bx-wrench font-size-16 align-middle me-1"></i> <span key="t-settings">Settings</span></a>
                                <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="bx bx-cog bx-spin"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title" key="t-menu">Menu</li>

                            <li>
                                <a href="../admin/index.html" class="#">
                                    <i class="bx bx-select-multiple"></i>
                                    <span key="t-dashboards">Status Prakerin</span>
                                </a>
                            </li>
                            <li>
                                <a href="../admin/nilai.html" class="#">
                                    <i class="bx bx-star"></i>
                                    <span key="t-layouts">Nilai Prakerin</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-error-alt"></i>
                                    <span key="t-tables">Agenda</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../admin/kategori.html" key="t-basic-tables">Kategori</a></li>
                                    <li><a href="../admin/dataAgenda.html" key="t-data-tables">Data Agenda</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../admin/chatting.html" class="#">
                                    <i class="bx bx-envelope"></i>
                                    <span key="t-layouts">Chatting</span>
                                </a>
                            </li>
                            <li class="menu-title" key="t-pages">Pages</li>

                            <li>
                                <a href="../login/index.html" class="#">
                                    <i class="bx bx-log-out"></i>
                                    <span key="t-authentication">Logout</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-list-ul"></i>
                                    <span key="t-tables">Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../tables-datatable.html" key="t-data-tables">Data Tables</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-aperture"></i>
                                    <span key="t-icons">Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../icons-boxicons.html" key="t-boxicons">Boxicons</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 font-size-18">Update Siswa</h4>

                                </div>
                            </div>
                            
                            <div class="row justify-content-center">
                                <div class="card o-hidden border-dark shadow-lg">
                                    <div class="card-body p-0">
                                        <!-- Nested Row within Card Body -->
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-10">
                                                <div class="p-5">
                                                    <div class="text-center">
                                                        <h1 class="h4 text-xl font-semibold">Update Siswa</h1>
                                                    </div>
                                                    <form method="POST" action="index.html" class="mb-3" enctype="multipart/form-data">
                                                        <div class="mt-1">
                                                            <label for="name" class="form-label">Nama</label>
                                                            <input value="Henry Jame" type="text" class="form-control" name="name" id="name" autofocus required>
                                                        </div>
                                                        <div class="mt-3">
                                                            <label for="username" class="form-label">Username</label>
                                                            <input value="Henry" type="text" class="mt-1 w-full form-control" name="username" id="username" required>
                                                        </div>
                                                        <div class="mt-1">
                                                            <label for="email" class="form-label">Email</label>
                                                            <input value="henry@gmail.com" type="email" class="w-full form-control" name="email" id="email" required>
                                                        </div>
                                                        <div class="mt-1">
                                                            <label for="image" class="form-label">Image</label>
                                                            <input class="form-control" type="file" id="image" name="image" value="image" autofocus>
                                                        </div>
                                                            <button class="btn btn-primary w-100 py-2 mt-3" type="submit" href="index.html" >Update Siswa</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                </div>
                            <!-- </div> -->
                        <!-- end page title -->

                    </div>
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    PT.Era Solution
                                </div>
                                <div class="col-sm-6">
                                    <div class="text-sm-end d-none d-sm-block">
                                        Design & Develop by Alfan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- JAVASCRIPT -->
        <script src="../assets/libs/jquery/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="../assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- dashboard init -->
        <script src="../assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.js"></script>
    </body>

</html>